$icomoon-font-path: "assets/icons/fuse-icon-font/fonts" !default;

$icon-access-point-network: "\e900";
$icon-access-point: "\e901";
$icon-account-alert: "\e902";
$icon-account-box-outline: "\e903";
$icon-account-box: "\e904";
$icon-account-card-details: "\e905";
$icon-account-check: "\e906";
$icon-account-circle: "\e907";
$icon-account-convert: "\e908";
$icon-account-edit: "\e909";
$icon-account-key: "\e90a";
$icon-account-location: "\e90b";
$icon-account-minus: "\e90c";
$icon-account-multiple-minus: "\e90d";
$icon-account-multiple-outline: "\e90e";
$icon-account-multiple-plus: "\e90f";
$icon-account-multiple: "\e910";
$icon-account-network: "\e911";
$icon-account-off: "\e912";
$icon-account-outline: "\e913";
$icon-account-plus: "\e914";
$icon-account-remove: "\e915";
$icon-account-search: "\e916";
$icon-account-settings-variant: "\e917";
$icon-account-settings: "\e918";
$icon-account-switch: "\e919";
$icon-account: "\e91a";
$icon-adjust: "\e91b";
$icon-air-conditioner: "\e91c";
$icon-airballoon: "\e91d";
$icon-airplane-landing: "\e91e";
$icon-airplane-off: "\e91f";
$icon-airplane-takeoff: "\e920";
$icon-airplane: "\e921";
$icon-airplay: "\e922";
$icon-alarm-check: "\e923";
$icon-alarm-multiple: "\e924";
$icon-alarm-off: "\e925";
$icon-alarm-plus: "\e926";
$icon-alarm-snooze: "\e927";
$icon-alarm: "\e928";
$icon-album: "\e929";
$icon-alert-box: "\e92a";
$icon-alert-circle-outline: "\e92b";
$icon-alert-circle: "\e92c";
$icon-alert-decagram: "\e92d";
$icon-alert-octagon: "\e92e";
$icon-alert-octagram: "\e92f";
$icon-alert-outline: "\e930";
$icon-alert: "\e931";
$icon-all-inclusive: "\e932";
$icon-alpha: "\e933";
$icon-alphabetical: "\e934";
$icon-altimeter: "\e935";
$icon-amazon-clouddrive: "\e936";
$icon-amazon: "\e937";
$icon-ambulance: "\e938";
$icon-amplifier: "\e939";
$icon-anchor: "\e93a";
$icon-android-debug-bridge: "\e93b";
$icon-android-studio: "\e93c";
$icon-android: "\e93d";
$icon-angular: "\e93e";
$icon-angularjs: "\e93f";
$icon-animation: "\e940";
$icon-apple-finder: "\e941";
$icon-apple-ios: "\e942";
$icon-apple-keyboard-caps: "\e943";
$icon-apple-keyboard-command: "\e944";
$icon-apple-keyboard-control: "\e945";
$icon-apple-keyboard-option: "\e946";
$icon-apple-keyboard-shift: "\e947";
$icon-apple-mobileme: "\e948";
$icon-apple-safari: "\e949";
$icon-apple: "\e94a";
$icon-application: "\e94b";
$icon-appnet: "\e94c";
$icon-apps: "\e94d";
$icon-archive: "\e94e";
$icon-arrange-bring-forward: "\e94f";
$icon-arrange-bring-to-front: "\e950";
$icon-arrange-send-backward: "\e951";
$icon-arrange-send-to-back: "\e952";
$icon-arrow-all: "\e953";
$icon-arrow-bottom-left: "\e954";
$icon-arrow-bottom-right: "\e955";
$icon-arrow-compress-all: "\e956";
$icon-arrow-compress: "\e957";
$icon-arrow-down-bold-box-outline: "\e958";
$icon-arrow-down-bold-box: "\e959";
$icon-arrow-down-bold-circle-outline: "\e95a";
$icon-arrow-down-bold-circle: "\e95b";
$icon-arrow-down-bold-hexagon-outline: "\e95c";
$icon-arrow-down-bold: "\e95d";
$icon-arrow-down-box: "\e95e";
$icon-arrow-down-drop-circle-outline: "\e95f";
$icon-arrow-down-drop-circle: "\e960";
$icon-arrow-down-drop: "\e961";
$icon-arrow-down-thick: "\e962";
$icon-arrow-down: "\e963";
$icon-arrow-expand-all: "\e964";
$icon-arrow-expand: "\e965";
$icon-arrow-left-bold-box-outline: "\e966";
$icon-arrow-left-bold-box: "\e967";
$icon-arrow-left-bold-circle-outline: "\e968";
$icon-arrow-left-bold-circle: "\e969";
$icon-arrow-left-bold-hexagon-outline: "\e96a";
$icon-arrow-left-bold: "\e96b";
$icon-arrow-left-box: "\e96c";
$icon-arrow-left-drop-circle-outline: "\e96d";
$icon-arrow-left-drop-circle: "\e96e";
$icon-arrow-left-thick: "\e96f";
$icon-arrow-left: "\e970";
$icon-arrow-right-bold-box-outline: "\e971";
$icon-arrow-right-bold-box: "\e972";
$icon-arrow-right-bold-circle-outline: "\e973";
$icon-arrow-right-bold-circle: "\e974";
$icon-arrow-right-bold-hexagon-outline: "\e975";
$icon-arrow-right-bold: "\e976";
$icon-arrow-right-box: "\e977";
$icon-arrow-right-drop-circle-outline: "\e978";
$icon-arrow-right-drop-circle: "\e979";
$icon-arrow-right-thick: "\e97a";
$icon-arrow-right: "\e97b";
$icon-arrow-top-left: "\e97c";
$icon-arrow-top-right: "\e97d";
$icon-arrow-up-bold-box-outline: "\e97e";
$icon-arrow-up-bold-box: "\e97f";
$icon-arrow-up-bold-circle-outline: "\e980";
$icon-arrow-up-bold-circle: "\e981";
$icon-arrow-up-bold-hexagon-outline: "\e982";
$icon-arrow-up-bold: "\e983";
$icon-arrow-up-box: "\e984";
$icon-arrow-up-drop-circle-outline: "\e985";
$icon-arrow-up-drop-circle: "\e986";
$icon-arrow-up-thick: "\e987";
$icon-arrow-up: "\e988";
$icon-assistant: "\e989";
$icon-asterisk: "\e98a";
$icon-at: "\e98b";
$icon-atom: "\e98c";
$icon-attachment: "\e98d";
$icon-audiobook: "\e98e";
$icon-auto-fix: "\e98f";
$icon-auto-upload: "\e990";
$icon-autorenew: "\e991";
$icon-av-timer: "\e992";
$icon-baby-buggy: "\e993";
$icon-baby: "\e994";
$icon-backburger: "\e995";
$icon-backspace: "\e996";
$icon-backup-restore: "\e997";
$icon-bandcamp: "\e998";
$icon-bank: "\e999";
$icon-barcode-scan: "\e99a";
$icon-barcode: "\e99b";
$icon-barley: "\e99c";
$icon-barrel: "\e99d";
$icon-basecamp: "\e99e";
$icon-basket-fill: "\e99f";
$icon-basket-unfill: "\e9a0";
$icon-basket: "\e9a1";
$icon-battery-10: "\e9a2";
$icon-battery-20: "\e9a3";
$icon-battery-30: "\e9a4";
$icon-battery-40: "\e9a5";
$icon-battery-50: "\e9a6";
$icon-battery-60: "\e9a7";
$icon-battery-70: "\e9a8";
$icon-battery-80: "\e9a9";
$icon-battery-90: "\e9aa";
$icon-battery-alert: "\e9ab";
$icon-battery-charging-20: "\e9ac";
$icon-battery-charging-30: "\e9ad";
$icon-battery-charging-40: "\e9ae";
$icon-battery-charging-60: "\e9af";
$icon-battery-charging-80: "\e9b0";
$icon-battery-charging-90: "\e9b1";
$icon-battery-charging-100: "\e9b2";
$icon-battery-charging: "\e9b3";
$icon-battery-minus: "\e9b4";
$icon-battery-negative: "\e9b5";
$icon-battery-outline: "\e9b6";
$icon-battery-plus: "\e9b7";
$icon-battery-positive: "\e9b8";
$icon-battery-standard: "\e9b9";
$icon-battery-unknown: "\e9ba";
$icon-battery: "\e9bb";
$icon-beach: "\e9bc";
$icon-beaker: "\e9bd";
$icon-beats: "\e9be";
$icon-beer: "\e9bf";
$icon-behance: "\e9c0";
$icon-bell-off: "\e9c1";
$icon-bell-outline: "\e9c2";
$icon-bell-plus: "\e9c3";
$icon-bell-ring-outline: "\e9c4";
$icon-bell-ring: "\e9c5";
$icon-bell-sleep: "\e9c6";
$icon-bell: "\e9c7";
$icon-beta: "\e9c8";
$icon-bible: "\e9c9";
$icon-bike: "\e9ca";
$icon-bing: "\e9cb";
$icon-binoculars: "\e9cc";
$icon-bio: "\e9cd";
$icon-bitbucket: "\e9ce";
$icon-black-mesa: "\e9cf";
$icon-blackberry: "\e9d0";
$icon-blender: "\e9d1";
$icon-blinds: "\e9d2";
$icon-block-helper: "\e9d3";
$icon-blogger: "\e9d4";
$icon-bluetooth-audio: "\e9d5";
$icon-bluetooth-connect: "\e9d6";
$icon-bluetooth-off: "\e9d7";
$icon-bluetooth-settings: "\e9d8";
$icon-bluetooth-transfer: "\e9d9";
$icon-bluetooth: "\e9da";
$icon-blur-linear: "\e9db";
$icon-blur-off: "\e9dc";
$icon-blur-radial: "\e9dd";
$icon-blur: "\e9de";
$icon-bomb-off: "\e9df";
$icon-bomb: "\e9e0";
$icon-bone: "\e9e1";
$icon-book-minus: "\e9e2";
$icon-book-multiple-variant: "\e9e3";
$icon-book-multiple: "\e9e4";
$icon-book-open-page-variant: "\e9e5";
$icon-book-open-variant: "\e9e6";
$icon-book-open: "\e9e7";
$icon-book-plus: "\e9e8";
$icon-book-variant: "\e9e9";
$icon-book: "\e9ea";
$icon-bookmark-check: "\e9eb";
$icon-bookmark-music: "\e9ec";
$icon-bookmark-outline-plus: "\e9ed";
$icon-bookmark-outline: "\e9ee";
$icon-bookmark-plus: "\e9ef";
$icon-bookmark-remove: "\e9f0";
$icon-bookmark: "\e9f1";
$icon-boombox: "\e9f2";
$icon-bootstrap: "\e9f3";
$icon-border-all: "\e9f4";
$icon-border-bottom: "\e9f5";
$icon-border-color: "\e9f6";
$icon-border-horizontal: "\e9f7";
$icon-border-inside: "\e9f8";
$icon-border-left: "\e9f9";
$icon-border-none: "\e9fa";
$icon-border-outside: "\e9fb";
$icon-border-right: "\e9fc";
$icon-border-style: "\e9fd";
$icon-border-top: "\e9fe";
$icon-border-vertical: "\e9ff";
$icon-bow-tie: "\ea00";
$icon-bowl: "\ea01";
$icon-bowling: "\ea02";
$icon-box-cutter: "\ea03";
$icon-box-download: "\ea04";
$icon-box-shadow: "\ea05";
$icon-box-upload: "\ea06";
$icon-box: "\ea07";
$icon-bridge: "\ea08";
$icon-briefcase-checked: "\ea09";
$icon-briefcase-download: "\ea0a";
$icon-briefcase-upload: "\ea0b";
$icon-briefcase: "\ea0c";
$icon-brightness-1: "\ea0d";
$icon-brightness-2: "\ea0e";
$icon-brightness-3: "\ea0f";
$icon-brightness-4: "\ea10";
$icon-brightness-5: "\ea11";
$icon-brightness-6: "\ea12";
$icon-brightness-7: "\ea13";
$icon-brightness-auto: "\ea14";
$icon-brightness: "\ea15";
$icon-broom: "\ea16";
$icon-brush: "\ea17";
$icon-buffer: "\ea18";
$icon-bug: "\ea19";
$icon-bulletin-board: "\ea1a";
$icon-bullhorn: "\ea1b";
$icon-bullseye: "\ea1c";
$icon-burst-mode: "\ea1d";
$icon-bus: "\ea1e";
$icon-cached: "\ea1f";
$icon-cake-layered: "\ea20";
$icon-cake-variant: "\ea21";
$icon-cake: "\ea22";
$icon-calculator-off: "\ea23";
$icon-calculator: "\ea24";
$icon-calendar-blank: "\ea25";
$icon-calendar-check-multiple: "\ea26";
$icon-calendar-check: "\ea27";
$icon-calendar-clock: "\ea28";
$icon-calendar-multiple: "\ea29";
$icon-calendar-plus: "\ea2a";
$icon-calendar-question: "\ea2b";
$icon-calendar-range: "\ea2c";
$icon-calendar-remove: "\ea2d";
$icon-calendar-select: "\ea2e";
$icon-calendar-text: "\ea2f";
$icon-calendar-today: "\ea30";
$icon-calendar: "\ea31";
$icon-call-made: "\ea32";
$icon-call-merge: "\ea33";
$icon-call-missed: "\ea34";
$icon-call-received: "\ea35";
$icon-call-split: "\ea36";
$icon-camcorder-box-off: "\ea37";
$icon-camcorder-box: "\ea38";
$icon-camcorder-off: "\ea39";
$icon-camcorder: "\ea3a";
$icon-camera-burst: "\ea3b";
$icon-camera-enhance: "\ea3c";
$icon-camera-front-variant: "\ea3d";
$icon-camera-front: "\ea3e";
$icon-camera-iris: "\ea3f";
$icon-camera-off: "\ea40";
$icon-camera-party-mode: "\ea41";
$icon-camera-rear-variant: "\ea42";
$icon-camera-rear: "\ea43";
$icon-camera-switch: "\ea44";
$icon-camera-timer: "\ea45";
$icon-camera: "\ea46";
$icon-cancel: "\ea47";
$icon-candle: "\ea48";
$icon-candycane: "\ea49";
$icon-car-battery: "\ea4a";
$icon-car-connected: "\ea4b";
$icon-car-wash: "\ea4c";
$icon-car: "\ea4d";
$icon-cards-outline: "\ea4e";
$icon-cards-playing-outline: "\ea4f";
$icon-cards-variant: "\ea50";
$icon-cards: "\ea51";
$icon-carrot: "\ea52";
$icon-cart-off: "\ea53";
$icon-cart-outline: "\ea54";
$icon-cart-plus: "\ea55";
$icon-cart: "\ea56";
$icon-cash-100: "\ea57";
$icon-cash-multiple: "\ea58";
$icon-cash-usd: "\ea59";
$icon-cash: "\ea5a";
$icon-cast-connected: "\ea5b";
$icon-cast-off: "\ea5c";
$icon-cast: "\ea5d";
$icon-castle: "\ea5e";
$icon-cat: "\ea5f";
$icon-ceiling-light: "\ea60";
$icon-cellphone-android: "\ea61";
$icon-cellphone-basic: "\ea62";
$icon-cellphone-dock: "\ea63";
$icon-cellphone-iphone: "\ea64";
$icon-cellphone-link-off: "\ea65";
$icon-cellphone-link: "\ea66";
$icon-cellphone-settings: "\ea67";
$icon-cellphone: "\ea68";
$icon-certificate: "\ea69";
$icon-chair-school: "\ea6a";
$icon-chart-arc: "\ea6b";
$icon-chart-areaspline: "\ea6c";
$icon-chart-bar-stacked: "\ea6d";
$icon-chart-bar: "\ea6e";
$icon-chart-bubble: "\ea6f";
$icon-chart-gantt: "\ea70";
$icon-chart-histogram: "\ea71";
$icon-chart-line-stacked: "\ea72";
$icon-chart-line: "\ea73";
$icon-chart-pie: "\ea74";
$icon-chart-scatterplot-hexbin: "\ea75";
$icon-chart-timeline: "\ea76";
$icon-check-all: "\ea77";
$icon-check-bookmark: "\ea78";
$icon-check-circle-outline: "\ea79";
$icon-check-circle: "\ea7a";
$icon-check: "\ea7b";
$icon-checkbox-blank-circle-outline: "\ea7c";
$icon-checkbox-blank-circle: "\ea7d";
$icon-checkbox-blank-outline: "\ea7e";
$icon-checkbox-blank: "\ea7f";
$icon-checkbox-marked-circle-outline: "\ea80";
$icon-checkbox-marked-circle: "\ea81";
$icon-checkbox-marked-outline: "\ea82";
$icon-checkbox-marked: "\ea83";
$icon-checkbox-multiple-blank-circle-outline: "\ea84";
$icon-checkbox-multiple-blank-circle: "\ea85";
$icon-checkbox-multiple-blank-outline: "\ea86";
$icon-checkbox-multiple-blank: "\ea87";
$icon-checkbox-multiple-marked-circle-outline: "\ea88";
$icon-checkbox-multiple-marked-circle: "\ea89";
$icon-checkbox-multiple-marked-outline: "\ea8a";
$icon-checkbox-multiple-marked: "\ea8b";
$icon-checkerboard: "\ea8c";
$icon-chemical-weapon: "\ea8d";
$icon-chevron-double-down: "\ea8e";
$icon-chevron-double-left: "\ea8f";
$icon-chevron-double-right: "\ea90";
$icon-chevron-double-up: "\ea91";
$icon-chevron-down: "\ea92";
$icon-chevron-left: "\ea93";
$icon-chevron-right: "\ea94";
$icon-chevron-up: "\ea95";
$icon-chip: "\ea96";
$icon-church: "\ea97";
$icon-circle-outline: "\ea98";
$icon-circle: "\ea99";
$icon-cisco-webex: "\ea9a";
$icon-city: "\ea9b";
$icon-clapperboard: "\ea9c";
$icon-clipboard-account: "\ea9d";
$icon-clipboard-alert: "\ea9e";
$icon-clipboard-arrow-down: "\ea9f";
$icon-clipboard-arrow-left: "\eaa0";
$icon-clipboard-check: "\eaa1";
$icon-clipboard-flow: "\eaa2";
$icon-clipboard-outline: "\eaa3";
$icon-clipboard-plus: "\eaa4";
$icon-clipboard-text: "\eaa5";
$icon-clipboard: "\eaa6";
$icon-clippy: "\eaa7";
$icon-clock-alert: "\eaa8";
$icon-clock-end: "\eaa9";
$icon-clock-fast: "\eaaa";
$icon-clock-in: "\eaab";
$icon-clock-out: "\eaac";
$icon-clock-start: "\eaad";
$icon-clock: "\eaae";
$icon-close-circle-outline: "\eaaf";
$icon-close-circle: "\eab0";
$icon-close-network: "\eab1";
$icon-close-octagon-outline: "\eab2";
$icon-close-octagon: "\eab3";
$icon-close-outline: "\eab4";
$icon-close: "\eab5";
$icon-closed-caption: "\eab6";
$icon-cloud-check: "\eab7";
$icon-cloud-circle: "\eab8";
$icon-cloud-download: "\eab9";
$icon-cloud-outline-off: "\eaba";
$icon-cloud-outline: "\eabb";
$icon-cloud-print-outline: "\eabc";
$icon-cloud-print: "\eabd";
$icon-cloud-sync: "\eabe";
$icon-cloud-upload: "\eabf";
$icon-cloud: "\eac0";
$icon-code-array: "\eac1";
$icon-code-braces: "\eac2";
$icon-code-brackets: "\eac3";
$icon-code-equal: "\eac4";
$icon-code-greater-than-or-equal: "\eac5";
$icon-code-greater-than: "\eac6";
$icon-code-less-than-or-equal: "\eac7";
$icon-code-less-than: "\eac8";
$icon-code-not-equal-variant: "\eac9";
$icon-code-not-equal: "\eaca";
$icon-code-parentheses: "\eacb";
$icon-code-string: "\eacc";
$icon-code-tags-check: "\eacd";
$icon-code-tags: "\eace";
$icon-codepen: "\eacf";
$icon-coffee-outline: "\ead0";
$icon-coffee-to-go: "\ead1";
$icon-coffee: "\ead2";
$icon-coin: "\ead3";
$icon-coins: "\ead4";
$icon-collage: "\ead5";
$icon-color-helper: "\ead6";
$icon-comment-account-outline: "\ead7";
$icon-comment-account: "\ead8";
$icon-comment-alert-outline: "\ead9";
$icon-comment-alert: "\eada";
$icon-comment-check-outline: "\eadb";
$icon-comment-check: "\eadc";
$icon-comment-multipe-outline: "\eadd";
$icon-comment-outline: "\eade";
$icon-comment-plus-outline: "\eadf";
$icon-comment-processing-outline: "\eae0";
$icon-comment-processing: "\eae1";
$icon-comment-question-outline: "\eae2";
$icon-comment-remove-outline: "\eae3";
$icon-comment-text-outline: "\eae4";
$icon-comment-text: "\eae5";
$icon-comment: "\eae6";
$icon-compare: "\eae7";
$icon-compass-outline: "\eae8";
$icon-compass: "\eae9";
$icon-console: "\eaea";
$icon-contact-mail: "\eaeb";
$icon-contacts: "\eaec";
$icon-content-copy: "\eaed";
$icon-content-cut: "\eaee";
$icon-content-duplicate: "\eaef";
$icon-content-paste: "\eaf0";
$icon-content-save-all: "\eaf1";
$icon-content-save-settings: "\eaf2";
$icon-content-save: "\eaf3";
$icon-contrast-box: "\eaf4";
$icon-contrast-circle: "\eaf5";
$icon-contrast: "\eaf6";
$icon-controller-xbox: "\eaf7";
$icon-cookie: "\eaf8";
$icon-copyright: "\eaf9";
$icon-counter: "\eafa";
$icon-cow: "\eafb";
$icon-creation: "\eafc";
$icon-credit-card-multiple: "\eafd";
$icon-credit-card-off: "\eafe";
$icon-credit-card-plus: "\eaff";
$icon-credit-card-scan: "\eb00";
$icon-credit-card: "\eb01";
$icon-crop-free: "\eb02";
$icon-crop-landscape: "\eb03";
$icon-crop-portrait: "\eb04";
$icon-crop-rotate: "\eb05";
$icon-crop-square: "\eb06";
$icon-crop: "\eb07";
$icon-crosshairs-gps: "\eb08";
$icon-crosshairs: "\eb09";
$icon-crown: "\eb0a";
$icon-cube-outline: "\eb0b";
$icon-cube-send: "\eb0c";
$icon-cube-unfolded: "\eb0d";
$icon-cube: "\eb0e";
$icon-cup-off: "\eb0f";
$icon-cup-water: "\eb10";
$icon-cup: "\eb11";
$icon-currency-btc: "\eb12";
$icon-currency-chf: "\eb13";
$icon-currency-cny: "\eb14";
$icon-currency-eur: "\eb15";
$icon-currency-gbp: "\eb16";
$icon-currency-inr: "\eb17";
$icon-currency-jpy: "\eb18";
$icon-currency-krw: "\eb19";
$icon-currency-ngn: "\eb1a";
$icon-currency-rub: "\eb1b";
$icon-currency-try: "\eb1c";
$icon-currency-twd: "\eb1d";
$icon-currency-usd-off: "\eb1e";
$icon-currency-usd: "\eb1f";
$icon-cursor-default-outline: "\eb20";
$icon-cursor-default: "\eb21";
$icon-cursor-move: "\eb22";
$icon-cursor-pointer: "\eb23";
$icon-cursor-text: "\eb24";
$icon-data: "\eb25";
$icon-database-minus: "\eb26";
$icon-database-plus: "\eb27";
$icon-database: "\eb28";
$icon-debug-step-into: "\eb29";
$icon-debug-step-out: "\eb2a";
$icon-debug-step-over: "\eb2b";
$icon-decagram-outline: "\eb2c";
$icon-decagram: "\eb2d";
$icon-decimal-decrease: "\eb2e";
$icon-decimal-increase: "\eb2f";
$icon-delete-circle: "\eb30";
$icon-delete-empty: "\eb31";
$icon-delete-forever: "\eb32";
$icon-delete-sweep: "\eb33";
$icon-delete-variant: "\eb34";
$icon-delete: "\eb35";
$icon-delta: "\eb36";
$icon-deskphone: "\eb37";
$icon-desktop-mac: "\eb38";
$icon-desktop-tower: "\eb39";
$icon-details: "\eb3a";
$icon-developer-board: "\eb3b";
$icon-deviantart: "\eb3c";
$icon-dialpad: "\eb3d";
$icon-diamond: "\eb3e";
$icon-dice-1: "\eb3f";
$icon-dice-2: "\eb40";
$icon-dice-3: "\eb41";
$icon-dice-4: "\eb42";
$icon-dice-5: "\eb43";
$icon-dice-6: "\eb44";
$icon-dice-d4: "\eb45";
$icon-dice-d6: "\eb46";
$icon-dice-d8: "\eb47";
$icon-dice-d10: "\eb48";
$icon-dice-d20: "\eb49";
$icon-dice-multiple: "\eb4a";
$icon-dice: "\eb4b";
$icon-dictionary: "\eb4c";
$icon-directions-fork: "\eb4d";
$icon-directions: "\eb4e";
$icon-discord: "\eb4f";
$icon-disk-alert: "\eb50";
$icon-disk: "\eb51";
$icon-disqus-outline: "\eb52";
$icon-disqus: "\eb53";
$icon-division-box: "\eb54";
$icon-division: "\eb55";
$icon-dna: "\eb56";
$icon-dns: "\eb57";
$icon-do-not-disturb-off: "\eb58";
$icon-do-not-disturb: "\eb59";
$icon-document: "\eb5a";
$icon-dolby: "\eb5b";
$icon-domain: "\eb5c";
$icon-dots-horizontal: "\eb5d";
$icon-dots-vertical: "\eb5e";
$icon-douban: "\eb5f";
$icon-download: "\eb60";
$icon-drag-horizontal: "\eb61";
$icon-drag-vertical: "\eb62";
$icon-drag: "\eb63";
$icon-drawing-box: "\eb64";
$icon-drawing: "\eb65";
$icon-dribbble-box: "\eb66";
$icon-dribbble: "\eb67";
$icon-drone: "\eb68";
$icon-dropbox: "\eb69";
$icon-drupal: "\eb6a";
$icon-duck: "\eb6b";
$icon-dumbbell: "\eb6c";
$icon-earth-box-off: "\eb6d";
$icon-earth-box: "\eb6e";
$icon-earth-off: "\eb6f";
$icon-earth: "\eb70";
$icon-ebay: "\eb71";
$icon-edge: "\eb72";
$icon-eject: "\eb73";
$icon-elevation-decline: "\eb74";
$icon-elevation-rise: "\eb75";
$icon-elevator: "\eb76";
$icon-email-alert: "\eb77";
$icon-email-open-outline: "\eb78";
$icon-email-open: "\eb79";
$icon-email-outline: "\eb7a";
$icon-email-secure: "\eb7b";
$icon-email-variant: "\eb7c";
$icon-email: "\eb7d";
$icon-emby: "\eb7e";
$icon-emoticon-cool: "\eb7f";
$icon-emoticon-dead: "\eb80";
$icon-emoticon-devil: "\eb81";
$icon-emoticon-excited: "\eb82";
$icon-emoticon-happy: "\eb83";
$icon-emoticon-neutral: "\eb84";
$icon-emoticon-poop: "\eb85";
$icon-emoticon-sad: "\eb86";
$icon-emoticon-tongue: "\eb87";
$icon-emoticon: "\eb88";
$icon-engine-outline: "\eb89";
$icon-engine: "\eb8a";
$icon-equal-box: "\eb8b";
$icon-equal: "\eb8c";
$icon-eraser-variant: "\eb8d";
$icon-eraser: "\eb8e";
$icon-escalator: "\eb8f";
$icon-ethernet-cable-off: "\eb90";
$icon-ethernet-cable: "\eb91";
$icon-ethernet: "\eb92";
$icon-etsy: "\eb93";
$icon-ev-station: "\eb94";
$icon-evernote: "\eb95";
$icon-exclamation: "\eb96";
$icon-exit-to-app: "\eb97";
$icon-export: "\eb98";
$icon-eye-off: "\eb99";
$icon-eye-outline-off: "\eb9a";
$icon-eye-outline: "\eb9b";
$icon-eye: "\eb9c";
$icon-eyedropper-variant: "\eb9d";
$icon-eyedropper: "\eb9e";
$icon-face-profile: "\eb9f";
$icon-face: "\eba0";
$icon-facebook-box: "\eba1";
$icon-facebook-messenger: "\eba2";
$icon-facebook: "\eba3";
$icon-factory: "\eba4";
$icon-fan: "\eba5";
$icon-fast-forward-outline: "\eba6";
$icon-fast-forward: "\eba7";
$icon-fax: "\eba8";
$icon-feather: "\eba9";
$icon-ferry: "\ebaa";
$icon-file-account: "\ebab";
$icon-file-chart: "\ebac";
$icon-file-check: "\ebad";
$icon-file-cloud: "\ebae";
$icon-file-delimited: "\ebaf";
$icon-file-document-box: "\ebb0";
$icon-file-document: "\ebb1";
$icon-file-excel-box: "\ebb2";
$icon-file-excel: "\ebb3";
$icon-file-export: "\ebb4";
$icon-file-find: "\ebb5";
$icon-file-hidden: "\ebb6";
$icon-file-image-box: "\ebb7";
$icon-file-image: "\ebb8";
$icon-file-import: "\ebb9";
$icon-file-lock: "\ebba";
$icon-file-move: "\ebbb";
$icon-file-multiple: "\ebbc";
$icon-file-music: "\ebbd";
$icon-file-outline: "\ebbe";
$icon-file-pdf-box: "\ebbf";
$icon-file-pdf: "\ebc0";
$icon-file-plus: "\ebc1";
$icon-file-powerpoint-box: "\ebc2";
$icon-file-powerpoint: "\ebc3";
$icon-file-presentation-box: "\ebc4";
$icon-file-restore: "\ebc5";
$icon-file-send: "\ebc6";
$icon-file-tree: "\ebc7";
$icon-file-video: "\ebc8";
$icon-file-word-box: "\ebc9";
$icon-file-word: "\ebca";
$icon-file-xml: "\ebcb";
$icon-file: "\ebcc";
$icon-fill: "\ebcd";
$icon-film: "\ebce";
$icon-filmstrip-off: "\ebcf";
$icon-filmstrip: "\ebd0";
$icon-filter-outline: "\ebd1";
$icon-filter-remove-outline: "\ebd2";
$icon-filter-remove: "\ebd3";
$icon-filter-variant: "\ebd4";
$icon-filter: "\ebd5";
$icon-find-replace: "\ebd6";
$icon-fingerprint: "\ebd7";
$icon-fire: "\ebd8";
$icon-fish: "\ebd9";
$icon-flag-checkered-variant: "\ebda";
$icon-flag-checkered: "\ebdb";
$icon-flag-outline-variant: "\ebdc";
$icon-flag-outline: "\ebdd";
$icon-flag-triangle: "\ebde";
$icon-flag-variant: "\ebdf";
$icon-flag: "\ebe0";
$icon-flash-auto: "\ebe1";
$icon-flash-off: "\ebe2";
$icon-flash-outline: "\ebe3";
$icon-flash-red-eye: "\ebe4";
$icon-flash: "\ebe5";
$icon-flashlight-off: "\ebe6";
$icon-flashlight: "\ebe7";
$icon-flask-empty-outline: "\ebe8";
$icon-flask-empty: "\ebe9";
$icon-flask-outline: "\ebea";
$icon-flask: "\ebeb";
$icon-flattr: "\ebec";
$icon-flickr-after: "\ebed";
$icon-flickr-before: "\ebee";
$icon-flip-to-back: "\ebef";
$icon-flip-to-front: "\ebf0";
$icon-floppy: "\ebf1";
$icon-flower: "\ebf2";
$icon-folder-account: "\ebf3";
$icon-folder-download: "\ebf4";
$icon-folder-google-drive: "\ebf5";
$icon-folder-image: "\ebf6";
$icon-folder-lock-open: "\ebf7";
$icon-folder-lock: "\ebf8";
$icon-folder-move: "\ebf9";
$icon-folder-multiple-image: "\ebfa";
$icon-folder-multiple-outline: "\ebfb";
$icon-folder-multiple: "\ebfc";
$icon-folder-open: "\ebfd";
$icon-folder-outline-lock: "\ebfe";
$icon-folder-outline: "\ebff";
$icon-folder-plus: "\ec00";
$icon-folder-remove: "\ec01";
$icon-folder-star: "\ec02";
$icon-folder-upload: "\ec03";
$icon-folder: "\ec04";
$icon-font-awesome: "\ec05";
$icon-food-apple: "\ec06";
$icon-food-fork-drink: "\ec07";
$icon-food-off: "\ec08";
$icon-food-variant: "\ec09";
$icon-food: "\ec0a";
$icon-football-australian: "\ec0b";
$icon-football-helmet: "\ec0c";
$icon-football: "\ec0d";
$icon-footer: "\ec0e";
$icon-format-align-bottom: "\ec0f";
$icon-format-align-center: "\ec10";
$icon-format-align-justify: "\ec11";
$icon-format-align-left: "\ec12";
$icon-format-align-middle: "\ec13";
$icon-format-align-right: "\ec14";
$icon-format-align-top: "\ec15";
$icon-format-annotation-plus: "\ec16";
$icon-format-bold: "\ec17";
$icon-format-clear: "\ec18";
$icon-format-color-fill: "\ec19";
$icon-format-color-text: "\ec1a";
$icon-format-color: "\ec1b";
$icon-format-float-center: "\ec1c";
$icon-format-float-left: "\ec1d";
$icon-format-float-none: "\ec1e";
$icon-format-float-right: "\ec1f";
$icon-format-font: "\ec20";
$icon-format-header-1: "\ec21";
$icon-format-header-2: "\ec22";
$icon-format-header-3: "\ec23";
$icon-format-header-4: "\ec24";
$icon-format-header-5: "\ec25";
$icon-format-header-6: "\ec26";
$icon-format-header-decrease: "\ec27";
$icon-format-header-down: "\ec28";
$icon-format-header-equal: "\ec29";
$icon-format-header-increase: "\ec2a";
$icon-format-header-pound: "\ec2b";
$icon-format-header-up: "\ec2c";
$icon-format-horizontal-align-center: "\ec2d";
$icon-format-horizontal-align-left: "\ec2e";
$icon-format-horizontal-align-right: "\ec2f";
$icon-format-indent-decrease: "\ec30";
$icon-format-indent-increase: "\ec31";
$icon-format-italic: "\ec32";
$icon-format-line-spacing: "\ec33";
$icon-format-line-style: "\ec34";
$icon-format-line-weight: "\ec35";
$icon-format-list-bulleted-type: "\ec36";
$icon-format-list-bulleted: "\ec37";
$icon-format-list-checks: "\ec38";
$icon-format-list-numbers: "\ec39";
$icon-format-object-inline: "\ec3a";
$icon-format-object-square: "\ec3b";
$icon-format-object-tight: "\ec3c";
$icon-format-object-top-bottom: "\ec3d";
$icon-format-page-break: "\ec3e";
$icon-format-paint: "\ec3f";
$icon-format-paragraph: "\ec40";
$icon-format-pilcrow: "\ec41";
$icon-format-quote-close: "\ec42";
$icon-format-quote-open: "\ec43";
$icon-format-section: "\ec44";
$icon-format-size: "\ec45";
$icon-format-strikethrough-variant: "\ec46";
$icon-format-strikethrough: "\ec47";
$icon-format-subscript: "\ec48";
$icon-format-superscript: "\ec49";
$icon-format-text: "\ec4a";
$icon-format-textdirection-l-to-r: "\ec4b";
$icon-format-textdirection-r-to-l: "\ec4c";
$icon-format-title: "\ec4d";
$icon-format-underline: "\ec4e";
$icon-format-vertical-align-bottom: "\ec4f";
$icon-format-vertical-align-center: "\ec50";
$icon-format-vertical-align-top: "\ec51";
$icon-forum: "\ec52";
$icon-forward: "\ec53";
$icon-foursquare: "\ec54";
$icon-fridge-filled-bottom: "\ec55";
$icon-fridge-filled-top: "\ec56";
$icon-fridge-filled: "\ec57";
$icon-fridge: "\ec58";
$icon-fullscreen-exit: "\ec59";
$icon-fullscreen: "\ec5a";
$icon-function: "\ec5b";
$icon-gamepad-variant: "\ec5c";
$icon-gamepad: "\ec5d";
$icon-garage-open: "\ec5e";
$icon-garage: "\ec5f";
$icon-gas-cylinder: "\ec60";
$icon-gas-station: "\ec61";
$icon-gate: "\ec62";
$icon-gauge: "\ec63";
$icon-gavel: "\ec64";
$icon-gender-female: "\ec65";
$icon-gender-male-female: "\ec66";
$icon-gender-male: "\ec67";
$icon-gender-transgender: "\ec68";
$icon-gesture-double-tap: "\ec69";
$icon-gesture-swipe-down: "\ec6a";
$icon-gesture-swipe-left: "\ec6b";
$icon-gesture-swipe-right: "\ec6c";
$icon-gesture-swipe-up: "\ec6d";
$icon-gesture-tap: "\ec6e";
$icon-gesture-two-double-tap: "\ec6f";
$icon-gesture-two-tap: "\ec70";
$icon-gesture: "\ec71";
$icon-ghost: "\ec72";
$icon-gift: "\ec73";
$icon-git: "\ec74";
$icon-github-box: "\ec75";
$icon-github-face: "\ec76";
$icon-github: "\ec77";
$icon-glass-flute: "\ec78";
$icon-glass-mug: "\ec79";
$icon-glass-stange: "\ec7a";
$icon-glass-tulip: "\ec7b";
$icon-glassdoor: "\ec7c";
$icon-glasses: "\ec7d";
$icon-gmail: "\ec7e";
$icon-gnome: "\ec7f";
$icon-gondola: "\ec80";
$icon-google-cardboard: "\ec81";
$icon-google-chrome: "\ec82";
$icon-google-circles-communities: "\ec83";
$icon-google-circles-extended: "\ec84";
$icon-google-circles-invite: "\ec85";
$icon-google-circles: "\ec86";
$icon-google-controller-off: "\ec87";
$icon-google-controller: "\ec88";
$icon-google-drive: "\ec89";
$icon-google-earth: "\ec8a";
$icon-google-glass: "\ec8b";
$icon-google-keep: "\ec8c";
$icon-google-maps: "\ec8d";
$icon-google-nearby: "\ec8e";
$icon-google-pages: "\ec8f";
$icon-google-photos: "\ec90";
$icon-google-physical-web: "\ec91";
$icon-google-play: "\ec92";
$icon-google-plus-box: "\ec93";
$icon-google-plus: "\ec94";
$icon-google-translate: "\ec95";
$icon-google-wallet: "\ec96";
$icon-google: "\ec97";
$icon-gradient: "\ec98";
$icon-grease-pencil: "\ec99";
$icon-grid-large: "\ec9a";
$icon-grid-off: "\ec9b";
$icon-grid: "\ec9c";
$icon-group: "\ec9d";
$icon-guitar-acoustic: "\ec9e";
$icon-guitar-electric: "\ec9f";
$icon-hackernews: "\eca0";
$icon-hamburger: "\eca1";
$icon-hand-pointing-right: "\eca2";
$icon-hanger: "\eca3";
$icon-hangouts: "\eca4";
$icon-harddisk: "\eca5";
$icon-headphones-box: "\eca6";
$icon-headphones-settings: "\eca7";
$icon-headphones: "\eca8";
$icon-headset-dock: "\eca9";
$icon-headset-off: "\ecaa";
$icon-headset: "\ecab";
$icon-heart-box-outline: "\ecac";
$icon-heart-box: "\ecad";
$icon-heart-broken: "\ecae";
$icon-heart-half-full-outline: "\ecaf";
$icon-heart-half-outline: "\ecb0";
$icon-heart-half: "\ecb1";
$icon-heart-off: "\ecb2";
$icon-heart-outline: "\ecb3";
$icon-heart-pulse: "\ecb4";
$icon-heart: "\ecb5";
$icon-help-box: "\ecb6";
$icon-help-circle-outline: "\ecb7";
$icon-help-circle: "\ecb8";
$icon-help: "\ecb9";
$icon-hexagon-multiple: "\ecba";
$icon-hexagon-outline: "\ecbb";
$icon-hexagon: "\ecbc";
$icon-highway: "\ecbd";
$icon-history: "\ecbe";
$icon-hololens: "\ecbf";
$icon-home-map-marker: "\ecc0";
$icon-home-modern: "\ecc1";
$icon-home-outline: "\ecc2";
$icon-home-variant: "\ecc3";
$icon-home: "\ecc4";
$icon-hook-off: "\ecc5";
$icon-hook: "\ecc6";
$icon-hops: "\ecc7";
$icon-hospital-building: "\ecc8";
$icon-hospital-marker: "\ecc9";
$icon-hospital: "\ecca";
$icon-hotel: "\eccb";
$icon-houzz-box: "\eccc";
$icon-human-child: "\eccd";
$icon-human-female: "\ecce";
$icon-human-greeting: "\eccf";
$icon-human-handsdown: "\ecd0";
$icon-human-handsup: "\ecd1";
$icon-human-male-female: "\ecd2";
$icon-human-male: "\ecd3";
$icon-human-pregnant: "\ecd4";
$icon-human: "\ecd5";
$icon-humble-bundle: "\ecd6";
$icon-image-album: "\ecd7";
$icon-image-area-close: "\ecd8";
$icon-image-area: "\ecd9";
$icon-image-broken-variant: "\ecda";
$icon-image-broken: "\ecdb";
$icon-image-filter-black-white: "\ecdc";
$icon-image-filter-center-focus-weak: "\ecdd";
$icon-image-filter-center-focus: "\ecde";
$icon-image-filter-drama: "\ecdf";
$icon-image-filter-frames: "\ece0";
$icon-image-filter-hdr: "\ece1";
$icon-image-filter-none: "\ece2";
$icon-image-filter-tilt-shift: "\ece3";
$icon-image-filter-vintage: "\ece4";
$icon-image-filter: "\ece5";
$icon-image-mutliple: "\ece6";
$icon-image: "\ece7";
$icon-import: "\ece8";
$icon-inbox-arrow-down: "\ece9";
$icon-inbox-arrow-up: "\ecea";
$icon-inbox: "\eceb";
$icon-incognito: "\ecec";
$icon-indent: "\eced";
$icon-infinity: "\ecee";
$icon-information-outline: "\ecef";
$icon-information-variant: "\ecf0";
$icon-information: "\ecf1";
$icon-instagram: "\ecf2";
$icon-instapaper: "\ecf3";
$icon-internet-explorer: "\ecf4";
$icon-invert-colors: "\ecf5";
$icon-itunes: "\ecf6";
$icon-jeepney: "\ecf7";
$icon-jira: "\ecf8";
$icon-jsfiddle: "\ecf9";
$icon-json: "\ecfa";
$icon-keg: "\ecfb";
$icon-kettle: "\ecfc";
$icon-key-change: "\ecfd";
$icon-key-minus: "\ecfe";
$icon-key-plus: "\ecff";
$icon-key-remove: "\ed00";
$icon-key-variant: "\ed01";
$icon-key: "\ed02";
$icon-keyboard-backspace: "\ed03";
$icon-keyboard-caps: "\ed04";
$icon-keyboard-close: "\ed05";
$icon-keyboard-off: "\ed06";
$icon-keyboard-return: "\ed07";
$icon-keyboard-tab: "\ed08";
$icon-keyboard-variant: "\ed09";
$icon-keyboard: "\ed0a";
$icon-kickstarter: "\ed0b";
$icon-kodi: "\ed0c";
$icon-label-outline: "\ed0d";
$icon-label: "\ed0e";
$icon-lambda: "\ed0f";
$icon-lamp: "\ed10";
$icon-lan-connect: "\ed11";
$icon-lan-disconnect: "\ed12";
$icon-lan-pending: "\ed13";
$icon-lan: "\ed14";
$icon-language-c: "\ed15";
$icon-language-cpp: "\ed16";
$icon-language-csharp: "\ed17";
$icon-language-css3: "\ed18";
$icon-language-html5: "\ed19";
$icon-language-javascript: "\ed1a";
$icon-language-php: "\ed1b";
$icon-language-python-text: "\ed1c";
$icon-language-python: "\ed1d";
$icon-language-swift: "\ed1e";
$icon-language-typescript: "\ed1f";
$icon-laptop-chromebook: "\ed20";
$icon-laptop-mac: "\ed21";
$icon-laptop-off: "\ed22";
$icon-laptop-windows: "\ed23";
$icon-laptop: "\ed24";
$icon-lastfm: "\ed25";
$icon-launch: "\ed26";
$icon-layers-off: "\ed27";
$icon-layers: "\ed28";
$icon-lead-pencil: "\ed29";
$icon-leaf: "\ed2a";
$icon-led-off: "\ed2b";
$icon-led-on: "\ed2c";
$icon-led-outline: "\ed2d";
$icon-led-variant-off: "\ed2e";
$icon-led-variant-on: "\ed2f";
$icon-led-variant-outline: "\ed30";
$icon-library-books: "\ed31";
$icon-library-music: "\ed32";
$icon-library-plus: "\ed33";
$icon-library: "\ed34";
$icon-lightbulb-on-outline: "\ed35";
$icon-lightbulb-on: "\ed36";
$icon-lightbulb-outline: "\ed37";
$icon-lightbulb: "\ed38";
$icon-link-off: "\ed39";
$icon-link-variant-off: "\ed3a";
$icon-link-variant: "\ed3b";
$icon-link: "\ed3c";
$icon-linkedin-box: "\ed3d";
$icon-linkedin: "\ed3e";
$icon-linode: "\ed3f";
$icon-linux: "\ed40";
$icon-loading: "\ed41";
$icon-lock-outline: "\ed42";
$icon-lock-plus: "\ed43";
$icon-lock-reset: "\ed44";
$icon-lock-screen: "\ed45";
$icon-lock-unlocked-outline: "\ed46";
$icon-lock-unlocked: "\ed47";
$icon-lock: "\ed48";
$icon-login-variant: "\ed49";
$icon-login: "\ed4a";
$icon-logout-variant: "\ed4b";
$icon-logout: "\ed4c";
$icon-looks: "\ed4d";
$icon-loop: "\ed4e";
$icon-loupe: "\ed4f";
$icon-lumx: "\ed50";
$icon-magnet-on: "\ed51";
$icon-magnet: "\ed52";
$icon-magnify-minus-outline: "\ed53";
$icon-magnify-minus: "\ed54";
$icon-magnify-plus-outline: "\ed55";
$icon-magnify-plus: "\ed56";
$icon-magnify: "\ed57";
$icon-mail-ru: "\ed58";
$icon-mailbox: "\ed59";
$icon-map-marker-circle: "\ed5a";
$icon-map-marker-minus: "\ed5b";
$icon-map-marker-multiple: "\ed5c";
$icon-map-marker-off: "\ed5d";
$icon-map-marker-plus: "\ed5e";
$icon-map-marker-radius: "\ed5f";
$icon-map-marker: "\ed60";
$icon-map: "\ed61";
$icon-margin: "\ed62";
$icon-markdown: "\ed63";
$icon-marker-check: "\ed64";
$icon-marker: "\ed65";
$icon-martini: "\ed66";
$icon-material-ui: "\ed67";
$icon-matrix: "\ed68";
$icon-maxcdn: "\ed69";
$icon-medical-bag: "\ed6a";
$icon-medium: "\ed6b";
$icon-memory: "\ed6c";
$icon-menu-down-outline: "\ed6d";
$icon-menu-down: "\ed6e";
$icon-menu-left: "\ed6f";
$icon-menu-right: "\ed70";
$icon-menu-up-outline: "\ed71";
$icon-menu-up: "\ed72";
$icon-menu: "\ed73";
$icon-message-alert: "\ed74";
$icon-message-bulleted-off: "\ed75";
$icon-message-bulleted: "\ed76";
$icon-message-draw: "\ed77";
$icon-message-image: "\ed78";
$icon-message-outline: "\ed79";
$icon-message-plus: "\ed7a";
$icon-message-processing: "\ed7b";
$icon-message-reply-text: "\ed7c";
$icon-message-reply: "\ed7d";
$icon-message-settings-variant: "\ed7e";
$icon-message-settings: "\ed7f";
$icon-message-text-outline: "\ed80";
$icon-message-text: "\ed81";
$icon-message-video: "\ed82";
$icon-message: "\ed83";
$icon-meteor: "\ed84";
$icon-microphone-off: "\ed85";
$icon-microphone-outline: "\ed86";
$icon-microphone-settings: "\ed87";
$icon-microphone-variant-off: "\ed88";
$icon-microphone-variant: "\ed89";
$icon-microphone: "\ed8a";
$icon-microscope: "\ed8b";
$icon-microsoft: "\ed8c";
$icon-minecraft: "\ed8d";
$icon-minus-box-outline: "\ed8e";
$icon-minus-box: "\ed8f";
$icon-minus-circle-outline: "\ed90";
$icon-minus-circle: "\ed91";
$icon-minus-network: "\ed92";
$icon-minus: "\ed93";
$icon-mixcloud: "\ed94";
$icon-monitor-multiple: "\ed95";
$icon-monitor: "\ed96";
$icon-more: "\ed97";
$icon-mouse-off: "\ed98";
$icon-mouse-variant-off: "\ed99";
$icon-mouse-variant: "\ed9a";
$icon-mouse: "\ed9b";
$icon-move-resize-variant: "\ed9c";
$icon-move-resize: "\ed9d";
$icon-movie: "\ed9e";
$icon-multiplication-box: "\ed9f";
$icon-multiplication: "\eda0";
$icon-music-box-outline: "\eda1";
$icon-music-box: "\eda2";
$icon-music-circle: "\eda3";
$icon-music-note-bluetooth-off: "\eda4";
$icon-music-note-bluetooth: "\eda5";
$icon-music-note-eighth: "\eda6";
$icon-music-note-half: "\eda7";
$icon-music-note-off: "\eda8";
$icon-music-note-quarter: "\eda9";
$icon-music-note-sixteenth: "\edaa";
$icon-music-note-whole: "\edab";
$icon-music-note: "\edac";
$icon-music-off: "\edad";
$icon-music: "\edae";
$icon-nature-people: "\edaf";
$icon-nature: "\edb0";
$icon-navigation: "\edb1";
$icon-near-me: "\edb2";
$icon-needle: "\edb3";
$icon-nest-protect: "\edb4";
$icon-nest-thermostat: "\edb5";
$icon-netflix: "\edb6";
$icon-network-download: "\edb7";
$icon-network-question: "\edb8";
$icon-network-upload: "\edb9";
$icon-network: "\edba";
$icon-new-box: "\edbb";
$icon-newspaper: "\edbc";
$icon-nfc-tap: "\edbd";
$icon-nfc-variant: "\edbe";
$icon-nfc: "\edbf";
$icon-ninja: "\edc0";
$icon-no: "\edc1";
$icon-nodejs: "\edc2";
$icon-not-equal: "\edc3";
$icon-note-multiple-outline: "\edc4";
$icon-note-multiple: "\edc5";
$icon-note-outline: "\edc6";
$icon-note-plus-outline: "\edc7";
$icon-note-plus: "\edc8";
$icon-note-text: "\edc9";
$icon-note: "\edca";
$icon-notification-clear-all: "\edcb";
$icon-npm: "\edcc";
$icon-nuke: "\edcd";
$icon-numeric-0-box-multiple-outline: "\edce";
$icon-numeric-0-box-outline: "\edcf";
$icon-numeric-0-box: "\edd0";
$icon-numeric-1-box-multiple-outline: "\edd1";
$icon-numeric-1-box-outline: "\edd2";
$icon-numeric-1-box: "\edd3";
$icon-numeric-2-box-multiple-outline: "\edd4";
$icon-numeric-2-box-outline: "\edd5";
$icon-numeric-2-box: "\edd6";
$icon-numeric-3-box-multiple-outline: "\edd7";
$icon-numeric-3-box-outline: "\edd8";
$icon-numeric-3-box: "\edd9";
$icon-numeric-4-box-multiple-outline: "\edda";
$icon-numeric-4-box-outline: "\eddb";
$icon-numeric-4-box: "\eddc";
$icon-numeric-5-box-multiple-outline: "\eddd";
$icon-numeric-5-box-outline: "\edde";
$icon-numeric-5-box: "\eddf";
$icon-numeric-6-box-multiple-outline: "\ede0";
$icon-numeric-6-box-outline: "\ede1";
$icon-numeric-6-box: "\ede2";
$icon-numeric-7-box-multiple-outline: "\ede3";
$icon-numeric-7-box-outline: "\ede4";
$icon-numeric-7-box: "\ede5";
$icon-numeric-8-box-multiple-outline: "\ede6";
$icon-numeric-8-box-outline: "\ede7";
$icon-numeric-8-box: "\ede8";
$icon-numeric-9-box-multiple-outline: "\ede9";
$icon-numeric-9-box-outline: "\edea";
$icon-numeric-9-box: "\edeb";
$icon-numeric-9-plus-box-multiple-outline: "\edec";
$icon-numeric-9-plus-box-outline: "\eded";
$icon-numeric-9-plus-box: "\edee";
$icon-numeric: "\edef";
$icon-nut: "\edf0";
$icon-nutriton: "\edf1";
$icon-oar: "\edf2";
$icon-octagon-outline: "\edf3";
$icon-octagon: "\edf4";
$icon-octagram-outline: "\edf5";
$icon-octagram: "\edf6";
$icon-odnoklassniki: "\edf7";
$icon-office: "\edf8";
$icon-oil-temperature: "\edf9";
$icon-oil: "\edfa";
$icon-omega: "\edfb";
$icon-onedrive: "\edfc";
$icon-onenote: "\edfd";
$icon-opacity: "\edfe";
$icon-open-in-app: "\edff";
$icon-open-in-new: "\ee00";
$icon-openid: "\ee01";
$icon-opera: "\ee02";
$icon-orbit: "\ee03";
$icon-ornament-variant: "\ee04";
$icon-ornament: "\ee05";
$icon-outbox: "\ee06";
$icon-outdent: "\ee07";
$icon-owl: "\ee08";
$icon-package-down: "\ee09";
$icon-package-up: "\ee0a";
$icon-package-variant-closed: "\ee0b";
$icon-package-variant: "\ee0c";
$icon-package: "\ee0d";
$icon-page-first: "\ee0e";
$icon-page-last: "\ee0f";
$icon-page-layout-body: "\ee10";
$icon-page-layout-footer: "\ee11";
$icon-page-layout-header: "\ee12";
$icon-page-layout-sidebar-left: "\ee13";
$icon-page-layout-sidebar-right: "\ee14";
$icon-palette-advanced: "\ee15";
$icon-palette: "\ee16";
$icon-panda: "\ee17";
$icon-pandora: "\ee18";
$icon-panorama-fisheye: "\ee19";
$icon-panorama-horizontal: "\ee1a";
$icon-panorama-vertical: "\ee1b";
$icon-panorama-wide-angle: "\ee1c";
$icon-panorama: "\ee1d";
$icon-paper-cut-vertical: "\ee1e";
$icon-paperclip: "\ee1f";
$icon-parking: "\ee20";
$icon-pause-circle-outline: "\ee21";
$icon-pause-circle: "\ee22";
$icon-pause-octagon-outline: "\ee23";
$icon-pause-octagon: "\ee24";
$icon-pause: "\ee25";
$icon-paw-off: "\ee26";
$icon-paw: "\ee27";
$icon-pen: "\ee28";
$icon-pencil-box-outline: "\ee29";
$icon-pencil-box: "\ee2a";
$icon-pencil-circle-outline: "\ee2b";
$icon-pencil-circle: "\ee2c";
$icon-pencil-lock: "\ee2d";
$icon-pencil-off: "\ee2e";
$icon-pencil: "\ee2f";
$icon-pentagon-outline: "\ee30";
$icon-pentagon: "\ee31";
$icon-people: "\ee32";
$icon-percent: "\ee33";
$icon-periscope: "\ee34";
$icon-person-box: "\ee35";
$icon-person-minus: "\ee36";
$icon-person-plus: "\ee37";
$icon-pharmacy: "\ee38";
$icon-phone-bluetooth: "\ee39";
$icon-phone-classic: "\ee3a";
$icon-phone-dots: "\ee3b";
$icon-phone-forward: "\ee3c";
$icon-phone-hangup: "\ee3d";
$icon-phone-in-talk: "\ee3e";
$icon-phone-incoming: "\ee3f";
$icon-phone-locked: "\ee40";
$icon-phone-log: "\ee41";
$icon-phone-minus: "\ee42";
$icon-phone-missed: "\ee43";
$icon-phone-outgoing: "\ee44";
$icon-phone-paused: "\ee45";
$icon-phone-plus: "\ee46";
$icon-phone-voip: "\ee47";
$icon-phone: "\ee48";
$icon-pi-box: "\ee49";
$icon-pi: "\ee4a";
$icon-piano: "\ee4b";
$icon-picture: "\ee4c";
$icon-pig: "\ee4d";
$icon-pill: "\ee4e";
$icon-pillar: "\ee4f";
$icon-pin-off: "\ee50";
$icon-pin: "\ee51";
$icon-pine-tree-box: "\ee52";
$icon-pine-tree: "\ee53";
$icon-pinterest-box: "\ee54";
$icon-pinterest: "\ee55";
$icon-pistol: "\ee56";
$icon-pizza: "\ee57";
$icon-plane-shield: "\ee58";
$icon-plane: "\ee59";
$icon-play-box-outline: "\ee5a";
$icon-play-circle-outline: "\ee5b";
$icon-play-circle: "\ee5c";
$icon-play-pause: "\ee5d";
$icon-play-protected-content: "\ee5e";
$icon-play: "\ee5f";
$icon-playlist-check: "\ee60";
$icon-playlist-minus: "\ee61";
$icon-playlist-play: "\ee62";
$icon-playlist-plus: "\ee63";
$icon-playlist-remove: "\ee64";
$icon-playstation: "\ee65";
$icon-plex: "\ee66";
$icon-plus-box-outline: "\ee67";
$icon-plus-box: "\ee68";
$icon-plus-circle-multiple-outline: "\ee69";
$icon-plus-circle-outline: "\ee6a";
$icon-plus-circle: "\ee6b";
$icon-plus-network: "\ee6c";
$icon-plus-one: "\ee6d";
$icon-plus-outline: "\ee6e";
$icon-plus: "\ee6f";
$icon-pocket: "\ee70";
$icon-pokeball: "\ee71";
$icon-polaroid: "\ee72";
$icon-poll-box: "\ee73";
$icon-poll: "\ee74";
$icon-polymer: "\ee75";
$icon-pool: "\ee76";
$icon-popcorn: "\ee77";
$icon-pot-mix: "\ee78";
$icon-pot: "\ee79";
$icon-pound-box: "\ee7a";
$icon-pound: "\ee7b";
$icon-power-plug-off: "\ee7c";
$icon-power-plug: "\ee7d";
$icon-power-settings: "\ee7e";
$icon-power-socket: "\ee7f";
$icon-power: "\ee80";
$icon-prescription: "\ee81";
$icon-presentation-play: "\ee82";
$icon-presentation: "\ee83";
$icon-printer-3d: "\ee84";
$icon-printer-alert: "\ee85";
$icon-printer-settings: "\ee86";
$icon-printer: "\ee87";
$icon-priority-high: "\ee88";
$icon-priority-low: "\ee89";
$icon-professional-hexagon: "\ee8a";
$icon-projector-screen: "\ee8b";
$icon-projector: "\ee8c";
$icon-publish: "\ee8d";
$icon-pulse: "\ee8e";
$icon-puzzle: "\ee8f";
$icon-qqchat: "\ee90";
$icon-qrcode-scan: "\ee91";
$icon-qrcode: "\ee92";
$icon-quadcopter: "\ee93";
$icon-quality-high: "\ee94";
$icon-question-mark-circle: "\ee95";
$icon-quick-reply: "\ee96";
$icon-quicktime: "\ee97";
$icon-rabbit: "\ee98";
$icon-radar: "\ee99";
$icon-radiator: "\ee9a";
$icon-radio-handheld: "\ee9b";
$icon-radio-tower: "\ee9c";
$icon-radio: "\ee9d";
$icon-radioactive: "\ee9e";
$icon-radiobox-blank: "\ee9f";
$icon-radiobox-marked: "\eea0";
$icon-raspberrypi: "\eea1";
$icon-ray-end-arrow: "\eea2";
$icon-ray-end: "\eea3";
$icon-ray-start-arrow: "\eea4";
$icon-ray-start-end: "\eea5";
$icon-ray-start: "\eea6";
$icon-ray-vertex: "\eea7";
$icon-rdio: "\eea8";
$icon-react: "\eea9";
$icon-read: "\eeaa";
$icon-readability: "\eeab";
$icon-receipt: "\eeac";
$icon-record-rec: "\eead";
$icon-record: "\eeae";
$icon-recycle: "\eeaf";
$icon-reddit: "\eeb0";
$icon-redo-variant: "\eeb1";
$icon-redo: "\eeb2";
$icon-refresh: "\eeb3";
$icon-relative-scale: "\eeb4";
$icon-reload: "\eeb5";
$icon-remote: "\eeb6";
$icon-rename-box: "\eeb7";
$icon-reorder-horizontal: "\eeb8";
$icon-reorder-vertical: "\eeb9";
$icon-repeat-off: "\eeba";
$icon-repeat-once: "\eebb";
$icon-repeat: "\eebc";
$icon-replay: "\eebd";
$icon-reply-all: "\eebe";
$icon-reply: "\eebf";
$icon-reproduction: "\eec0";
$icon-resize-bottom-right: "\eec1";
$icon-responsive: "\eec2";
$icon-restart: "\eec3";
$icon-restore: "\eec4";
$icon-rewind-outline: "\eec5";
$icon-rewind: "\eec6";
$icon-rhombus-outline: "\eec7";
$icon-rhombus: "\eec8";
$icon-ribbon: "\eec9";
$icon-road-variant: "\eeca";
$icon-road: "\eecb";
$icon-robot: "\eecc";
$icon-rocket: "\eecd";
$icon-roomba: "\eece";
$icon-rotate-3d: "\eecf";
$icon-rotate-90: "\eed0";
$icon-rotate-left-variant: "\eed1";
$icon-rotate-left: "\eed2";
$icon-rotate-right-variant: "\eed3";
$icon-rotate-right: "\eed4";
$icon-rounded-corner: "\eed5";
$icon-router-wireless: "\eed6";
$icon-routes: "\eed7";
$icon-rowing: "\eed8";
$icon-rss-box: "\eed9";
$icon-rss: "\eeda";
$icon-ruler: "\eedb";
$icon-run-fast: "\eedc";
$icon-run: "\eedd";
$icon-sale: "\eede";
$icon-satellite-variant: "\eedf";
$icon-satellite: "\eee0";
$icon-saxophone: "\eee1";
$icon-scale-balance: "\eee2";
$icon-scale-bathroom: "\eee3";
$icon-scale: "\eee4";
$icon-scanner: "\eee5";
$icon-school: "\eee6";
$icon-screen-rotation-lock: "\eee7";
$icon-screen-rotation: "\eee8";
$icon-screwdriver: "\eee9";
$icon-script: "\eeea";
$icon-sd: "\eeeb";
$icon-seal: "\eeec";
$icon-search-web: "\eeed";
$icon-seat-flat-angled: "\eeee";
$icon-seat-flat: "\eeef";
$icon-seat-individual-suite: "\eef0";
$icon-seat-legroom-extra: "\eef1";
$icon-seat-legroom-normal: "\eef2";
$icon-seat-legroom-reduced: "\eef3";
$icon-seat-recline-extra: "\eef4";
$icon-seat-recline-normal: "\eef5";
$icon-security-home: "\eef6";
$icon-security-network: "\eef7";
$icon-security: "\eef8";
$icon-select-all: "\eef9";
$icon-select-inverse: "\eefa";
$icon-select-off: "\eefb";
$icon-select: "\eefc";
$icon-selection-off: "\eefd";
$icon-selection: "\eefe";
$icon-send: "\eeff";
$icon-serial-port: "\ef00";
$icon-server-minus: "\ef01";
$icon-server-network-off: "\ef02";
$icon-server-network: "\ef03";
$icon-server-off: "\ef04";
$icon-server-plus: "\ef05";
$icon-server-remove: "\ef06";
$icon-server-security: "\ef07";
$icon-server: "\ef08";
$icon-set-all: "\ef09";
$icon-set-center-right: "\ef0a";
$icon-set-center: "\ef0b";
$icon-set-left-center: "\ef0c";
$icon-set-left-right: "\ef0d";
$icon-set-left: "\ef0e";
$icon-set-none: "\ef0f";
$icon-set-right: "\ef10";
$icon-settings-box: "\ef11";
$icon-settings: "\ef12";
$icon-shape-circle-plus: "\ef13";
$icon-shape-plus: "\ef14";
$icon-shape-polygon-plus: "\ef15";
$icon-shape-rectangle-plus: "\ef16";
$icon-shape-square-plus: "\ef17";
$icon-share-variant: "\ef18";
$icon-share: "\ef19";
$icon-shield-half-full: "\ef1a";
$icon-shield-outline: "\ef1b";
$icon-shield: "\ef1c";
$icon-shopping-music: "\ef1d";
$icon-shopping: "\ef1e";
$icon-shovel-off: "\ef1f";
$icon-shovel: "\ef20";
$icon-shredder: "\ef21";
$icon-shuffle-disabled: "\ef22";
$icon-shuffle-variant: "\ef23";
$icon-shuffle: "\ef24";
$icon-sigma-lower: "\ef25";
$icon-sigma: "\ef26";
$icon-sign-caution: "\ef27";
$icon-sign-direction: "\ef28";
$icon-sign-text: "\ef29";
$icon-signal-2g: "\ef2a";
$icon-signal-3g: "\ef2b";
$icon-signal-4g: "\ef2c";
$icon-signal-hspa-plus: "\ef2d";
$icon-signal-hspa: "\ef2e";
$icon-signal-off: "\ef2f";
$icon-signal-variant: "\ef30";
$icon-signal: "\ef31";
$icon-silverware-fork: "\ef32";
$icon-silverware-spoon: "\ef33";
$icon-silverware-variant: "\ef34";
$icon-silverware: "\ef35";
$icon-sim-alert: "\ef36";
$icon-sim-off: "\ef37";
$icon-sim: "\ef38";
$icon-sitemap: "\ef39";
$icon-skip-backward: "\ef3a";
$icon-skip-forward: "\ef3b";
$icon-skip-next-circle-outline: "\ef3c";
$icon-skip-next-circle: "\ef3d";
$icon-skip-next: "\ef3e";
$icon-skip-previous-circle-outline: "\ef3f";
$icon-skip-previous-circle: "\ef40";
$icon-skip-previous: "\ef41";
$icon-skull: "\ef42";
$icon-skype-business: "\ef43";
$icon-skype: "\ef44";
$icon-slack: "\ef45";
$icon-sleep-off: "\ef46";
$icon-sleep: "\ef47";
$icon-smoking-off: "\ef48";
$icon-smoking: "\ef49";
$icon-snapchat: "\ef4a";
$icon-snowflake: "\ef4b";
$icon-snowman: "\ef4c";
$icon-soccer: "\ef4d";
$icon-sofa: "\ef4e";
$icon-solid: "\ef4f";
$icon-sort-alphabetical: "\ef50";
$icon-sort-ascending: "\ef51";
$icon-sort-descending: "\ef52";
$icon-sort-numeric: "\ef53";
$icon-sort-variant: "\ef54";
$icon-sort: "\ef55";
$icon-soundcloud: "\ef56";
$icon-source-branch: "\ef57";
$icon-source-commit-end-local: "\ef58";
$icon-source-commit-end: "\ef59";
$icon-source-commit-local: "\ef5a";
$icon-source-commit-next-local: "\ef5b";
$icon-source-commit-start-next-local: "\ef5c";
$icon-source-commit-start: "\ef5d";
$icon-source-commit: "\ef5e";
$icon-source-fork: "\ef5f";
$icon-source-merge: "\ef60";
$icon-source-pull: "\ef61";
$icon-speaker-off: "\ef62";
$icon-speaker-wireless: "\ef63";
$icon-speaker: "\ef64";
$icon-speedometer: "\ef65";
$icon-spellcheck: "\ef66";
$icon-spotify: "\ef67";
$icon-spotlight-beam: "\ef68";
$icon-spotlight: "\ef69";
$icon-spray: "\ef6a";
$icon-spreadsheet: "\ef6b";
$icon-square-inc-cash: "\ef6c";
$icon-square-inc: "\ef6d";
$icon-square-outline: "\ef6e";
$icon-square-root: "\ef6f";
$icon-square: "\ef70";
$icon-stackexchange: "\ef71";
$icon-stackoverflow: "\ef72";
$icon-stadium: "\ef73";
$icon-stairs: "\ef74";
$icon-star-circle: "\ef75";
$icon-star-half: "\ef76";
$icon-star-of-david: "\ef77";
$icon-star-off: "\ef78";
$icon-star-outline: "\ef79";
$icon-star: "\ef7a";
$icon-steam: "\ef7b";
$icon-steering: "\ef7c";
$icon-step-backward-2: "\ef7d";
$icon-step-backward: "\ef7e";
$icon-step-forward-2: "\ef7f";
$icon-step-forward: "\ef80";
$icon-stethoscope: "\ef81";
$icon-sticker-emoji: "\ef82";
$icon-sticker: "\ef83";
$icon-stocking: "\ef84";
$icon-stop-circle-outline: "\ef85";
$icon-stop-circle: "\ef86";
$icon-stop: "\ef87";
$icon-store-24-hour: "\ef88";
$icon-store: "\ef89";
$icon-stove: "\ef8a";
$icon-subdirectory-arrow-left: "\ef8b";
$icon-subdirectory-arrow-right: "\ef8c";
$icon-subway-variant: "\ef8d";
$icon-subway: "\ef8e";
$icon-summit: "\ef8f";
$icon-sunglasses: "\ef90";
$icon-surround-sound: "\ef91";
$icon-svg: "\ef92";
$icon-swap-horizontal: "\ef93";
$icon-swap-vertical: "\ef94";
$icon-swim: "\ef95";
$icon-switch: "\ef96";
$icon-sword-cross: "\ef97";
$icon-sword: "\ef98";
$icon-sync-alert: "\ef99";
$icon-sync-off: "\ef9a";
$icon-sync: "\ef9b";
$icon-tab-plus: "\ef9c";
$icon-tab-unselected: "\ef9d";
$icon-tab: "\ef9e";
$icon-table-column-plus-after: "\ef9f";
$icon-table-column-plus-before: "\efa0";
$icon-table-column-remove: "\efa1";
$icon-table-column-width: "\efa2";
$icon-table-edit: "\efa3";
$icon-table-large: "\efa4";
$icon-table-row-height: "\efa5";
$icon-table-row-plus-after: "\efa6";
$icon-table-row-plus-before: "\efa7";
$icon-table-row-remove: "\efa8";
$icon-table: "\efa9";
$icon-tablet-android: "\efaa";
$icon-tablet-ipad: "\efab";
$icon-tablet: "\efac";
$icon-taco: "\efad";
$icon-tag-faces: "\efae";
$icon-tag-heart: "\efaf";
$icon-tag-multiple: "\efb0";
$icon-tag-outline: "\efb1";
$icon-tag-plus: "\efb2";
$icon-tag-remove: "\efb3";
$icon-tag-text-outline: "\efb4";
$icon-tag: "\efb5";
$icon-target: "\efb6";
$icon-taxi: "\efb7";
$icon-teamviewer: "\efb8";
$icon-telegram: "\efb9";
$icon-television-guide: "\efba";
$icon-television: "\efbb";
$icon-temperature-celsius: "\efbc";
$icon-temperature-fahrenheit: "\efbd";
$icon-temperature-kelvin: "\efbe";
$icon-tennis: "\efbf";
$icon-tent: "\efc0";
$icon-terrain: "\efc1";
$icon-test-tube: "\efc2";
$icon-text-shadow: "\efc3";
$icon-text-to-speech-off: "\efc4";
$icon-text-to-speech: "\efc5";
$icon-textbox: "\efc6";
$icon-texture: "\efc7";
$icon-theater: "\efc8";
$icon-theme-light-dark: "\efc9";
$icon-thermometer-lines: "\efca";
$icon-thermometer: "\efcb";
$icon-thumb-down-outline: "\efcc";
$icon-thumb-down: "\efcd";
$icon-thumb-up-outline: "\efce";
$icon-thumb-up: "\efcf";
$icon-thumbs-up-down: "\efd0";
$icon-ticket-account: "\efd1";
$icon-ticket-confirmation: "\efd2";
$icon-ticket-percent: "\efd3";
$icon-ticket-star: "\efd4";
$icon-tie: "\efd5";
$icon-tilde: "\efd6";
$icon-tile-four: "\efd7";
$icon-timelapse: "\efd8";
$icon-timer-3: "\efd9";
$icon-timer-10: "\efda";
$icon-timer-off: "\efdb";
$icon-timer-sand-empty: "\efdc";
$icon-timer-sand-full: "\efdd";
$icon-timer-sand: "\efde";
$icon-timer: "\efdf";
$icon-timetable: "\efe0";
$icon-toggle-switch-off: "\efe1";
$icon-toggle-switch-on: "\efe2";
$icon-tooltip-edit: "\efe3";
$icon-tooltip-image: "\efe4";
$icon-tooltip-outline-plus: "\efe5";
$icon-tooltip-outline: "\efe6";
$icon-tooltip-text: "\efe7";
$icon-tooltip: "\efe8";
$icon-tooth: "\efe9";
$icon-tor: "\efea";
$icon-tower-beach: "\efeb";
$icon-tower-fire: "\efec";
$icon-traffic-light: "\efed";
$icon-train: "\efee";
$icon-tram: "\efef";
$icon-transcribe-close: "\eff0";
$icon-transcribe: "\eff1";
$icon-transfer: "\eff2";
$icon-transit-transfer: "\eff3";
$icon-translate: "\eff4";
$icon-trash: "\eff5";
$icon-treasure-chest: "\eff6";
$icon-tree: "\eff7";
$icon-trello: "\eff8";
$icon-trending-down: "\eff9";
$icon-trending-neutral: "\effa";
$icon-trending-up: "\effb";
$icon-triangle-outline: "\effc";
$icon-triangle: "\effd";
$icon-trophy-outline: "\effe";
$icon-trophy-variant-outline: "\efff";
$icon-truck-delivery: "\f000";
$icon-truck-fast: "\f001";
$icon-truck-trailer: "\f002";
$icon-truck: "\f003";
$icon-tshirt-crew: "\f004";
$icon-tshirt-v: "\f005";
$icon-tumblr-reblog: "\f006";
$icon-tumblr: "\f007";
$icon-tune-vertical: "\f008";
$icon-tune: "\f009";
$icon-twitch: "\f00a";
$icon-twitter-box: "\f00b";
$icon-twitter-circle: "\f00c";
$icon-twitter-retweet: "\f00d";
$icon-twitter: "\f00e";
$icon-uber: "\f00f";
$icon-ubuntu: "\f010";
$icon-umbraco: "\f011";
$icon-umbrella-outline: "\f012";
$icon-umbrella: "\f013";
$icon-undo-variant: "\f014";
$icon-undo: "\f015";
$icon-unfold-less-horizontal: "\f016";
$icon-unfold-less-vertical: "\f017";
$icon-unfold-more-horizontal: "\f018";
$icon-unfold-more-vertical: "\f019";
$icon-ungroup: "\f01a";
$icon-unity: "\f01b";
$icon-untappd: "\f01c";
$icon-update: "\f01d";
$icon-upload: "\f01e";
$icon-usb: "\f01f";
$icon-vector-arrange-above: "\f020";
$icon-vector-arrange-below: "\f021";
$icon-vector-circle-variant: "\f022";
$icon-vector-circle: "\f023";
$icon-vector-combine: "\f024";
$icon-vector-curve: "\f025";
$icon-vector-difference-ab: "\f026";
$icon-vector-difference-ba: "\f027";
$icon-vector-difference: "\f028";
$icon-vector-intersection: "\f029";
$icon-vector-line: "\f02a";
$icon-vector-point: "\f02b";
$icon-vector-polygon: "\f02c";
$icon-vector-polyline: "\f02d";
$icon-vector-radius: "\f02e";
$icon-vector-rectangle: "\f02f";
$icon-vector-selection: "\f030";
$icon-vector-square: "\f031";
$icon-vector-triangle: "\f032";
$icon-vector-union: "\f033";
$icon-verified: "\f034";
$icon-vibration: "\f035";
$icon-video-off: "\f036";
$icon-video-switch: "\f037";
$icon-video: "\f038";
$icon-view-agenda: "\f039";
$icon-view-array: "\f03a";
$icon-view-carousel: "\f03b";
$icon-view-column: "\f03c";
$icon-view-dashboard: "\f03d";
$icon-view-day: "\f03e";
$icon-view-headline: "\f03f";
$icon-view-list: "\f040";
$icon-view-module: "\f041";
$icon-view-parallel: "\f042";
$icon-view-quilt: "\f043";
$icon-view-sequential: "\f044";
$icon-view-stream: "\f045";
$icon-view-week: "\f046";
$icon-vimeo: "\f047";
$icon-vine: "\f048";
$icon-violin: "\f049";
$icon-visualstudio: "\f04a";
$icon-vk-box: "\f04b";
$icon-vk-circle: "\f04c";
$icon-vk: "\f04d";
$icon-vlc: "\f04e";
$icon-voice: "\f04f";
$icon-voicemail: "\f050";
$icon-volume-high: "\f051";
$icon-volume-low: "\f052";
$icon-volume-medium: "\f053";
$icon-volume-minus: "\f054";
$icon-volume-mute: "\f055";
$icon-volume-off: "\f056";
$icon-volume-plus: "\f057";
$icon-volume: "\f058";
$icon-vpn: "\f059";
$icon-walk: "\f05a";
$icon-wallet-giftcard: "\f05b";
$icon-wallet-membership: "\f05c";
$icon-wallet-travel: "\f05d";
$icon-wallet: "\f05e";
$icon-wan: "\f05f";
$icon-washing-machine: "\f060";
$icon-watch-export: "\f061";
$icon-watch-import: "\f062";
$icon-watch-vibrate: "\f063";
$icon-watch: "\f064";
$icon-water-off: "\f065";
$icon-water-percent: "\f066";
$icon-water-pump: "\f067";
$icon-water: "\f068";
$icon-watermark: "\f069";
$icon-waves: "\f06a";
$icon-weather-cloudy: "\f06b";
$icon-weather-fog: "\f06c";
$icon-weather-hail: "\f06d";
$icon-weather-lightning-rainy: "\f06e";
$icon-weather-lightning: "\f06f";
$icon-weather-night: "\f070";
$icon-weather-partlycloudy: "\f071";
$icon-weather-pouring: "\f072";
$icon-weather-rainy: "\f073";
$icon-weather-snowy-rainy: "\f074";
$icon-weather-snowy: "\f075";
$icon-weather-sunny: "\f076";
$icon-weather-sunset-down: "\f077";
$icon-weather-sunset-up: "\f078";
$icon-weather-sunset: "\f079";
$icon-weather-windy-variant: "\f07a";
$icon-weather-windy: "\f07b";
$icon-web: "\f07c";
$icon-webcam: "\f07d";
$icon-webhook: "\f07e";
$icon-webpack: "\f07f";
$icon-wechat: "\f080";
$icon-weight-kilogram: "\f081";
$icon-weight: "\f082";
$icon-whatsapp: "\f083";
$icon-wheelchair-accessibility: "\f084";
$icon-white-balance-auto: "\f085";
$icon-white-balance-incandescent: "\f086";
$icon-white-balance-irradescent: "\f087";
$icon-white-balance-sunny: "\f088";
$icon-widgets: "\f089";
$icon-wifi-off: "\f08a";
$icon-wifi: "\f08b";
$icon-wii: "\f08c";
$icon-wiiu: "\f08d";
$icon-wikipedia: "\f08e";
$icon-window-close: "\f08f";
$icon-window-closed: "\f090";
$icon-window-maximize: "\f091";
$icon-window-minimize: "\f092";
$icon-window-open: "\f093";
$icon-window-restore: "\f094";
$icon-windows: "\f095";
$icon-wordpress: "\f096";
$icon-worker: "\f097";
$icon-wrench: "\f098";
$icon-wunderlist: "\f099";
$icon-xaml: "\f09a";
$icon-xbox-controller-battery-alert: "\f09b";
$icon-xbox-controller-battery-empty: "\f09c";
$icon-xbox-controller-battery-full: "\f09d";
$icon-xbox-controller-battery-low: "\f09e";
$icon-xbox-controller-battery-medium: "\f09f";
$icon-xbox-controller-battery-unknown: "\f0a0";
$icon-xbox-controller-off: "\f0a1";
$icon-xbox-controller: "\f0a2";
$icon-xbox: "\f0a3";
$icon-xda: "\f0a4";
$icon-xing-box: "\f0a5";
$icon-xing-circle: "\f0a6";
$icon-xing: "\f0a7";
$icon-xml: "\f0a8";
$icon-yammer: "\f0a9";
$icon-yeast: "\f0aa";
$icon-yelp: "\f0ab";
$icon-yin-yang: "\f0ac";
$icon-youtube-play: "\f0ad";
$icon-youtube: "\f0ae";
$icon-zip-box: "\f0af";

